* 개발일: 2014.01.13 ~ 2014.01.18


* Update to v 1.1: 2014.02.07 ~ 2014.02.09
  (내용) 웹 기반 정렬하기 추가

* Update to v 1.2: 2014.02.28 ~ 2014.03.01
  (내용) 텍스트 파일로 저장하기 추가

* Update to v 1.2: 2014.03.06 ~ 2014.03.08
  (내용) 정렬하기 정확도 개선
  (내용) Loading 화면 추가
  (내용) 화면 중앙 배열

* Update to v 1.4: 2014.03.16 ~ 2014.03.23
  (내용) flow가 제작 순서와 일치하게 배열
  (내용) pool1을 문화/유람, pool2을 학술/연구로

* Update to v 1.5: 2014.03.27
  (내용) 1.3으로 회귀
  (내용) 문화/유람 * 학술/연구 표기 유지
  (내용) 도움말 체크박스, 생성 단어 개수
  (내용) TextArea를 List로 교체

* Update to v 2.0: 2015.01.01 ~ 2015.02.10
  (내용) Awt to Swing
  (내용) 위키피디아 기반 정렬하기 추가